
@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})
# ===============================
# = DATASOURCE
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=traffic_db
spring.datasource.username=sa
spring.datasource.password=12345

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.servlet.multipart.max-file-size=30MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
