<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ListCameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:background="@color/colorPrimary"
            android:layout_gravity="end"
            android:id="@+id/btnBack"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:textColor="@color/colorText"
            android:text="Account"
            android:id="@+id/labelTextView" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewHeader">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Camera"
            android:textStyle="bold"/>

        <TextView
            android:visibility="visible"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/viewDistance"
            android:text="K.cách (m)"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="Trạng Thái"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listCamera" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:indeterminate="false"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorSecondaryDark"
        android:textAlignment="center"
        android:id="@+id/txtError"
        android:visibility="gone"
        android:text="Không có camera nào" />

</LinearLayout>