<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchRouteActitvity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5mm"
            android:text="Điểm đi"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/txtOri"
            android:layout_width="match_parent"
            android:layout_height="7mm"
            android:hint="Địa chỉ, đường, quận"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbGPS"
            android:checked="false"
            android:text="Dùng vị trí hiện tại"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5mm"
            android:text="Điểm đến"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/txtDes"
            android:layout_width="match_parent"
            android:layout_height="7mm"
            android:hint="Địa chỉ, đường, quận"/>

        <Button
            android:id="@+id/btnSearchCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Kiểm tra giao thông" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveBookmark"
                android:visibility="gone"
                android:layout_marginTop="15px"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnViewMap"
                android:visibility="gone"
                android:textAlignment="center"
                android:text="Xem bản đồ"
                android:layout_marginTop="15px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbSearching"
            android:layout_gravity="center"
            android:layout_marginTop="15px"
            android:indeterminate="true"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listResult"
                android:layout_width="match_parent"
                android:layout_height="1200px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmpty"
                android:visibility="gone"
                android:text="Không tìm thấy kết quả"
                android:paddingLeft="10px"
                android:textSize="50px"
                />
        </RelativeLayout>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>